ACRONYMS AND ABBREVIATIONS
IDPA DIVISIONS
CDP – Custom Defensive Pistol Division
ESP – Enhanced Service Pistol Division
SSP – Stock Service Pistol Division
CCP – Compact Carry Division
CO – Carry Optic
REV – Revolver Division
BUG – Back-Up Gun Division
PCC – Pistol Caliber Carbine

IDPA CLASSIFICATIONS
DM – Distinguished Master
MA – Master
EX – Expert
SS – Sharpshooter
MM – Marksman
NV – Novice
UN – Unclassified

TITLES
RACL – Regional Area Coordinator Lead
AC – Area Coordinator
MD – Match Director
SOI – Safety Officer Instructor
CSO – Chief Safety Officer
SO – Safety Officer

SCORING
FP – Flagrant Penalty
FTDR – Failure To Do Right
HNT – Hits on a Non-Threat
PE – Procedural Error
DNF – Did Not Finish
PD – Points Down
TPD – Total Points Down

GENERAL TERMS
IDPA – International Defensive Pistol Association
HQ – Headquarters
DA – Double Action
DAO – Double Action Only
Mag – Magazine
CoF – Course of Fire